NativeAccelerometer/NativeAccelerometer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NativeAccelerometer"
             x:Class="NativeAccelerometer.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="1" Grid.Column="0" HorizontalOptions="End"   Text="Device : " />
        <Label  Grid.Row="2" Grid.Column="0" HorizontalOptions="End"   Text="Sensor : " />
        <Label  Grid.Row="3" Grid.Column="0" HorizontalOptions="End"   Text="length : " />
        <Button Grid.Row="4" Grid.Column="0" HorizontalOptions="End"   Text="Start" x:Name="ButtonStart" />
        <Label  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="None." x:Name="LabelDeviceName" />
        <Label  Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Text="None." x:Name="LabelSensorName" />
        <Label  Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" Text="0.00m" x:Name="LabelLength" />
        <Button Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" Text="Stop"  x:Name="ButtonStop" />
        <Button Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" Text="Clear" x:Name="ButtonClear" />

    </Grid>

</ContentPage>